# Rest_Assured_Demo

./: README.md  pom.xml
allure-results/: 00456604-dc11-4859-84dd-f061c3912bcc-container.json  01ad8a48-f502-4a72-9e86-59af45609e24-container.json  0472676c-205b-40c9-8441-5ce97bef84c0-container.json  04959138-6762-4e13-81bb-7a2c22719639-result.json  04a0a586-248e-49cd-8fd8-2dfea5710e0a-container.json  05109fd1-967e-4927-afe7-ed53f08dcda1-container.json  06a930e2-de93-4ee1-bb08-2c41ea6669c9-container.json  08541bc5-3388-4732-af5b-b8d5182df263-container.json  08c54ae6-2fe2-483d-9a91-1ac5fbe833de-container.json  09550bc9-05d5-4a28-8985-159d07c2696a-container.json  09a64fc0-82b1-4a2f-9f3d-d17f517e0776-result.json  0ae87490-fb08-4164-8a0d-f848a69f564d-container.json  0b50a926-116a-4bb7-9ea1-e24755d85377-container.json  0d3d8254-6a71-49e1-a986-e3955b5d1b51-container.json  0d77d27e-fe88-4a68-b3bc-ae838ce55ff0-result.json  0ead7819-362f-42dc-9d01-bacaa4452b0f-container.json  119bb99d-9717-463e-8e17-a6efdc295ab7-container.json  136051d0-c875-4d2e-a6f8-c85e280eb535-result.json  13d88b37-7cfe-42f6-8988-60318443fe52-container.json  16102763-d944-45b9-bf54-460f7a6cf5b8-container.json  17efc02d-e2ec-46dc-8503-192fdf9428dd-container.json  180efc3c-2267-417a-9d99-1d1c7e78cd55-result.json  1847e554-c0e4-4f3c-89cf-598c0bb011ba-result.json  194bb6b2-2146-4cac-bfab-99eaf3416c58-container.json  1a36f0f1-e99c-4fa4-bdf1-224306d8a754-result.json  1a996a55-e74f-4570-a5f8-1b0c64d543d5-result.json  1b828972-e491-4a5d-8adc-ae38e2e1b7df-container.json  1b963bf4-0e0b-4cb9-9af0-710d23aa110d-container.json  1bc0504b-761d-4741-87ff-05c694e3813c-container.json  1da1dae0-ccb2-4933-a9c2-df49ff0f39a5-container.json  1fdb9718-823b-4494-aebe-87a5c14208b0-result.json  23ba5022-8499-4929-beeb-5cf0680551f9-container.json  27b152d5-2765-40c6-b360-0037f88747ff-container.json  298936c2-220e-4e45-a310-b488b254d4b5-container.json  2c366270-0c62-46ca-b5bb-b71071df8421-container.json  2ca86945-ede5-40cb-b3d5-7c00dc0a59c5-result.json  2cd7eda4-6b81-4a47-83c6-1ab479319a2c-container.json  2d0c953a-57e7-4ab5-9dd4-0995a7c7e289-result.json  2ed774e5-af6e-4208-81f4-ee1985af937a-container.json  343b6dfa-b339-4b2c-b674-98284fce45cd-container.json  (+121 more)
src/main/java/com/socks/api/: ProjectConfig.java
src/main/java/com/socks/api/assertions/: AssertableResponse.java
src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/com/socks/api/payloads/: UserPayloads.java
src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
src/main/java/com/socks/api/services/: ApiService.java  UserApiService.java
src/main/resources/: logback.xml
src/test/java/com/socks/tests/: UserTest.java
src/test/resources/: apiTesting.xml
test-output/: testng-results.xml
